<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Antic+Didone&family=Italiana&family=Marcellus&family=Mrs+Saint+Delafield&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prata&family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
     .footerrrr {
        color: #4c5372 !important;
        text-decoration: none;
      }
      .fther {
        color: #4c5372 !important;
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      h1,
      h2 {
        font-family: "DM Serif Display", serif !important;
        font-weight: 600 !important;
        font-style: normal !important;
        color: #fff7f1;
        margin-left: 2%;
      }
      p {
        font-family: "Poppins", sans-serif;
        font-weight: 700;
        font-style: normal;
        color: #fff7f1;
        font-size: 15px;
      }
      body {
        background-color: #b7cede;
      }

      @media (max-width: 767px) {
        h1,
        h2 {
          margin-right: 0 !important;
        }
        iframe {
          width: 100%;
          height: 250px;
        }
        div[style="display: flex; justify-content: space-between"] {
          flex-direction: column;
        }
      }
  </style>
  <body style="background-color: #b7cede">
    <h1>location</h1>
    <div style="display: flex; justify-content: space-between">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d32659993.84861974!2d95.88537867466356!3d-2.2230117140084915!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2c4c07d7496404b7%3A0xe37b4de71badf485!2sIndonesia!5e0!3m2!1sid!2sid!4v1708769690274!5m2!1sid!2sid"
        width="60%"
        height="499px"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
      <div style="margin-left: 20px;">
        <h2>cara munggunakan location</h2>

        <p>
          untuk mencari pesantren di kota kota tertentu,<br />otomatis kalian
          perlu mencari
          kotanya terlebih dahulu ....
        </p>

        <p>tutorialnya adalah</p>

        <p>
          cari kota yang kalian tuju dengan <br />cara zoom layar maps yang sudah
          kami sediakan >> jika 
          sudah ketemu <br /> yaudah cari aja,gwsh berharap di mapsnya<br /> ada fitur
          
          search,tau ah depeloperya cape
        </p>
      </div>
    </div>
    <div style="margin-top: 5%">
      <ul class="nav nav-underline nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link footerrrr" aria-current="page" href="halaman.html">home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active footerrrr" href="maps.html">location</a>
        </li>
        <li class="nav-item">
          <a class="nav-link footerrrr" href="news.html">berita</a>
        </li>
        <li class="nav-item">
          <a class="nav-link footerrrr" href="aboutus.html">about us</a>
        </li>
      </ul>
      <!-- footer -->
      <footer class="container-fluid fther">
        <div class="container-fluid">
          <div class="col-12 py-4">
            &copy; website by shakira,marsina,nayya xi rpl 1
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
